# lz-web

./: pom.xml
lz-beans/: pom.xml
lz-beans/src/main/java/cn/lz/beans/anno/: Bean.java  Configuration.java  Inject.java  Register.java  Value.java
lz-beans/src/main/java/cn/lz/beans/bean/: FactoryBean.java
lz-beans/src/main/java/cn/lz/beans/exception/: BeanException.java
lz-beans/src/main/java/cn/lz/beans/factory/: AbstractBeanFactory.java  BeanFactory.java
lz-beans/src/main/java/cn/lz/beans/scanner/: Scanner.java
lz-web-core/: pom.xml
lz-web-core/src/main/java/cn/lz/web/core/: Application.java  LzWeb.java
lz-web-core/src/main/java/cn/lz/web/core/anno/params/: BodyParam.java  FileParam.java  PathParam.java  QueryParam.java
lz-web-core/src/main/java/cn/lz/web/core/anno/returns/: ReturnBody.java
lz-web-core/src/main/java/cn/lz/web/core/anno/router/: BodyRouter.java  Router.java
lz-web-core/src/main/java/cn/lz/web/core/anno/router/route/: Delete.java  Get.java  Post.java  Put.java  Route.java
lz-web-core/src/main/java/cn/lz/web/core/content/: LzContentManager.java  WebContent.java
lz-web-core/src/main/java/cn/lz/web/core/enums/: RouterMethod.java
lz-web-core/src/main/java/cn/lz/web/core/environment/: Environment.java
lz-web-core/src/main/java/cn/lz/web/core/factory/: WebBeanFactory.java
lz-web-core/src/main/java/cn/lz/web/core/hanlder/: HttpServerHandler.java  HttpServerInitializer.java  LzFilter.java  WebFilter.java
lz-web-core/src/main/java/cn/lz/web/core/io/file/: ByteArrayUploadFile.java  UploadFile.java
lz-web-core/src/main/java/cn/lz/web/core/model/: BaseRequest.java  BaseResponse.java  HttpRequest.java  HttpResponse.java
lz-web-core/src/main/java/cn/lz/web/core/router/: RouteManager.java  RouterCore.java
lz-web-core/src/main/java/cn/lz/web/core/utils/: ControllerMethodUtil.java
lz-web-demo/: pom.xml
lz-web-demo/src/main/java/cn/lz/web/demo/: DemoMain.java
lz-web-demo/src/main/java/cn/lz/web/demo/config/: ServerConfig.java  TestConfiguration.java  TestConfiguration2.java
lz-web-demo/src/main/java/cn/lz/web/demo/controller/: FileRouter.java  TestRouter.java
lz-web-demo/src/main/java/cn/lz/web/demo/model/: LoginModel.java
lz-web-demo/src/main/java/cn/lz/web/demo/router/: FileRouter.java  TestRouter.java
lz-web-demo/src/main/java/cn/lz/web/demo/vo/: R.java
lz-web-demo/src/main/resources/: application.yml  banner.txt
lz-web-plugins/: pom.xml
lz-web-plugins/lz-web-mybatis-plugins/: pom.xml
lz-web-plugins/lz-web-mybatis-plugins/src/main/java/cn/lz/web/mybatis/: package-info.java
lz-web-plugins/lz-web-mybatis-plugins/src/main/java/cn/lz/web/mybatis/config/: Config.java
lz-web-plugins/lz-web-mybatis-plugins/src/main/java/cn/lz/web/mybatis/mapper/: TestMapper.java
lz-web-plugins/lz-web-mybatis-plugins/src/main/java/cn/lz/web/mybatis/model/: Test.java
lz-web-plugins/lz-web-mybatis-plugins/src/main/resources/: mybatis-config.xml
lz-web-plugins/lz-web-mybatis-plugins/src/main/resources/cn/lz/web/mybatis/mapper/: TestMapper.xml
lz-web-plugins/lz-web-mybatis-plugins/src/test/java/: JdbcTestMain.java
