            root> 启动成功_
            ┌───────────────────────────────────────────────────────────────────────────────────────────┐
            │┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐│
            ││ Esc │ !1  │ @2  │ #3  │ $4  │ %5  │ ^6  │ &7  │ *8  │ (9  │ )0  │ _-  │ +=  │ |\  │ `~  ││
            │├─────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─────┤│
            ││  Tab  │ [Q]¹│  W  │  E  │  R  │  T  │  Y  │  U  │  I  │  O  │  P  │ {[  │ }]  │   BS    ││
            │├───────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴─────────┤│
            ││  Ctrl  │  A  │  S  │ [D]²│  F  │ [G]⁴│  H  │  J  │  K  │  L  │ : ; │ " ' │    Enter     ││
            │├────────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴──────┬───────┤│
            ││  Shift   │  Z  │  X  │ [C]³│  V  │  B  │  N  │  M  │ < , │ > . │ ? / │  Shift   │  Fn   ││
            │└──────────┴┬────┴┬────┴──┬──┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┴┬─────┬───┴───────┘│
            │            │ Fn  │  Alt  │               [Space]⁵              │  Alt  │ Win │            │
            │            └─────┴───────┴─────────────────────────────────────┴───────┴─────┘            │
            └───────────────────────────────────────────────────────────────────────────────────────────┘
